# Fail2Ban configuration file for banning Odoo login attempts

[odoo-login]

enabled = true
filter = odoo_login
port = http,https
logpath = /var/log/odoo/odoo-server.log
maxretry = 5
findtime = 10m
bantime = 15m
